# SEMANA7COMPLETO

SEMANA7COMPLETO/: Agendamiento.xaml  Agendamiento.xaml.cs  ConsultaRegistro.xaml  ConsultaRegistro.xaml.cs  EditCita.xaml  EditCita.xaml.cs  EditPaciente.xaml  EditPaciente.xaml.cs  Elementos.xaml  Elementos.xaml.cs  Especialidades.xaml  Especialidades.xaml.cs  ListadoCita.xaml  ListadoCita.xaml.cs  ListadoPacientes.xaml  ListadoPacientes.xaml.cs  Menu.xaml  Menu.xaml.cs  MntCitaMedica.xaml  MntCitaMedica.xaml.cs  MntEspecialidades.xaml  MntEspecialidades.xaml.cs  MntPaciente.xaml  MntPaciente.xaml.cs  Regristro.xaml  SEMANA7COMPLETO.csproj  elemento.xaml  elemento.xaml.cs  loguin.xaml  loguin.xaml.cs
SEMANA7COMPLETO.Android/: SEMANA7COMPLETO.Android.csproj
SEMANA7COMPLETO.Android/Resources/: Resource.designer.cs
SEMANA7COMPLETO/modelos/: CitaMedica.cs  Especialidad.cs  Paciente.cs
